@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic);

//Caracteristicas especiales de los nodos que respresentan areas

g.cat-edu circle{
  fill:#6AB21B;
  //fill:hsl(60, 67%, 48%);
}
g.cat-psico circle{
	  fill:#6AB21B;
  //fill:hsl(30, 67%, 48%);
}
g.cat-idiomas circle{
    fill:#6AB21B;
 // fill:hsl(0, 67%, 48%);
}
g.cat-humanidades circle{
    fill:#6AB21B;
  //fill:hsl(330, 67%, 48%);
}
g.cat-derecho circle{
    fill:#6AB21B;
  //fill:hsl(300, 67%, 48%);
}
g.cat-economia circle{
    fill:#6AB21B;
   //fill:hsl(270, 67%, 48%);
}
g.cat-ciencia circle{
	  fill:#6AB21B;
   //fill:hsl(240, 67%, 48%);
}




g.cat-area{
	fill:#7a7a7a;
  fill:hsl(240, 0%, 48%);
}

.node.cat-area circle{
  fill:#7a7a7a;
  fill:hsl(240, 0%, 48%);
}



.node.area{
  fill:#ee5555;
}
.node.area text{
  fill:#333;
}



g.area text{
	font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
}


//NODOS QUE REPRESENTAN CURSOS+ÁREAS
//curso en general
.node {

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  fill:#666;
  cursor: pointer;

  circle{
    fill: #6AB21B;
  }

  &:hover{
  	//fill: #1f77b4;
  	fill:#333;

    circle{
     fill: #97FF26;
	   stroke: #979797;
	   stroke-width: 0px;
    }

	}
}

//.selected se añade a un curso cuando se selecciona un tag similar
g.node.tagSelected text{

font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  fill: #7ED321;
   fill:#333;
}

g.node.clicked text{
  font-weight: 800;
   fill:#333;
}

//.cursocentrico es la clase del "curso seleccionado" en modo cursocentrico
g.node.cursocentrico {
	text{

		/*font: 20px sans-serif;
		fill: #7ED321;*/

		font-family: 'Roboto Condensed', sans-serif;
  	font-size: 18px;
  	font-weight: 400;

  	fill: #7ED321;
   	fill:#333;
	}

  circle{
    stroke:#000;
    stroke-width: 2px;
  }


}


//TAGS:
.tag {
	text{

		
		text-transform: uppercase;
		cursor: pointer;

		font-family: 'Roboto Condensed', sans-serif;
  		font-size: 12px;
  		font-weight: 300;
  		fill: #777;

		&:hover{
			fill:#000;
			font-family: 'Roboto Condensed', sans-serif;
  			font-size: 12px;
  			font-weight: 300;

		}
	}
}

//TAGS conectados con el curso que está seleccionado
.tag.relevant, {
	text{
		font-family: 'Roboto Condensed', sans-serif;

  		font-size: 12px;
  		font-weight: 300;
  		/*fill: #B66;*/
  		fill: #333;
  		text-transform: uppercase;
  		font-weight: 700;
		

	}
}

//enlaces area-curso
path.link {
  fill: none;
  stroke: rgba(0,200,00,0.2);
  stroke-width: 1px;
  &.areacentric{
  	stroke: rgba(0,200,00,0.4);
  }
  &.mouseHover{
    transition: stroke 0.2s ease;
   stroke: rgba(0,200,00,0.8); 
  }
}

//enlaces tag-curso
path.linktag {
  fill: none;
  // stroke: rgba(208,2,27,0.1);
  stroke: rgba(141, 191, 86, 0.2);
  stroke-width: 1px;
  &.selected{
  	// stroke: rgba(208,2,27,0.3);
  stroke-width: 2px;
  stroke: rgba(151, 255, 38, 1);
  }
  &.selectedCC{
	//stroke: rgba(150,2,27,0.4);
  stroke: rgba(151, 255, 38, 1);
  stroke-width: 2px;
  }
  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: rgba(0,200,00,0.8); 
  }
}

//caja de texto con info

#messages {
  font-family: 'Roboto Condensed', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  padding: 1em;
  display: none;
  transition: background 0.5s;

  /*box-shadow:2px 2px rgba(0,0,0,0.2);*/

  -webkit-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5); 

}
#messages a {
  color: #222;
  text-decoration: underline;
}
#messages a.btn {
  color: white;
  text-decoration: none;
}
#messages #titulo span {
  background-color: white;
}
#messages #tag-list {
  background-color: none;
  display: inline-block;

}
#messages span,
#messages #category-list {
background-color: white;

background-color: rgba(255,255,255,0.9);
}

#messages h2{
  line-height: 1.3em;
  font-weight: 300;
  background-color: white;
  padding: 4px;
}

#messages h4{

}

#messages hr{
  border-color: rgba(0,0,0,0.1);
}

a#category-list{
 display: block;
 text-align: center;
 text-decoration: none;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700;

color: #333;
border-radius: 22px;
padding: 8px 4px;
border: 1px solid #ccc;

}

#tag-list a{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 300;
  fill: #777;
  text-transform: uppercase;
  cursor: pointer;

  display: inline-block;
  background-color: #fff;
  padding: 4px 8px;
  text-decoration: none;
  border: 1px solid #ccc;

  margin-right: 4px;
  margin-bottom: 4px;
}

#actions{
  
  /*margin-top: 12px;*/
}

#actions a{
  /*min-width: 33%;*/
  /*background-color: rgba(0,0,0,0.8);*/
}

#actions i{
  margin-right: 0.5em;
}

#course-center{
   background-color: rgba(100,100,100,0.8);
   width: 45%;
}

#course-link{
   background-color: rgba(0,180,0,0.8);
   width: 53%;
}

a:hover#course-link{
background-color: rgba(0,255,0,1);
}

a:hover#course-center{
background-color: rgba(0,0,0,1);
}





