@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic);

//Caracteristicas especiales de los nodos que respresentan areas

// colors

@col-edu: #e517a1; // H:320 S:90 B:90
@col-psico: #a117e5; // H:280 S:90 B:90
@col-idi: #1717e5; // H:240 S:90 B:90
@col-hum: #17a1e5; // H:200 S:90 B:90
@col-der: #17e517; // H:160 S:90 B:90 // #17e5a1
@col-eco: #e5e517; // H:120 S:90 B:90 // #17e517
@col-cyt: #e51717; // H:0 S:90 B:90


g.cat-edu circle{
  fill:@col-edu;
  &:hover{
    fill: saturate(@col-edu, 10%);
  }
}

g.cat-psico circle{
  fill:@col-psico;

  &:hover{
   fill: saturate(@col-psico, 10%);
  }
}
g.cat-idiomas circle{
  fill:@col-idi;
  &:hover{
   fill: saturate(@col-idi, 10%);
  }
}
g.cat-humanidades circle{
  fill:@col-hum;
  &:hover{
   fill: saturate(@col-hum, 10%);
  }
}
g.cat-derecho circle{
  fill:@col-der;
  &:hover{
   fill: saturate(@col-der, 10%);
  }
}
g.cat-economia circle{
  fill:@col-eco;
  &:hover{
   fill: saturate(@col-eco, 10%);
  }
}
g.cat-ciencia circle{
	 fill:@col-cyt;
  &:hover{
   fill: saturate(@col-cyt, 10%);
  }
}


g.node text.hiddentext{
  transition: opacity 0.4s ease;
  opacity:0;
  pointer-events: none;
}


.node.area {
  fill:#ee5555;

  &:hover{
    text{
      fill:#333;
    }
  }

    text{
      fill:#666;
    }

}

g.area text{
	font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
}




//NODOS QUE REPRESENTAN CURSOS+ÁREAS
//curso en general
.node {

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 300;
  fill:#666;
  cursor: pointer;

  circle{
    fill:#084f35;
    stroke: #fff;
    stroke-width: 2px;
  }

  &:hover{

    circle{
	   stroke: #fff;
     stroke-width: 2px; 
    }

	}

  &.mouseHover{
    transition: fill 0.2s ease;
    circle{
      stroke: #fff;
      stroke-width: 2px;
    }
  }

  &.relevant{
    text{
      font-weight: 400;
      fill:#333;
    }
  }
}

.node.area-edu {
  circle{
    fill:@col-edu;
  }
}

.node.area-ciencia {
  circle{
    fill:@col-cyt;
  }
}

.node.area-economia {
  circle{
    fill:@col-eco;
  }
}

.node.area-derecho {
  circle{
    fill:@col-der;
  }
}

.node.area-humanidades {
  circle{
    fill:@col-hum;
  }
}

.node.area-idiomas {
  circle{
     fill:@col-idi;
  }
}

.node.area-psico {
  circle{
     fill:@col-psico;
  }
}

//.selected se añade a un curso cuando se selecciona un tag similar
g.node.tagSelected text{

font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  fill: #7ED321;
  fill:#333;
}

g.node.clicked text{
  font-weight: 400;
  fill:#333;
}

g.node.clicked circle{
  stroke:#fff;
}

//.cursocentrico es la clase del "curso seleccionado" en modo cursocentrico
g.node.cursocentrico {
	text{

	  font-family: 'Roboto Condensed', sans-serif;
  	font-size: 18px;
  	font-weight: 400;
   	fill:#333;
	}

  circle{
    stroke:#fff;
    stroke-width: 2px;
  }

}


//TAGS:
.tag {
	text{

		text-transform: uppercase;
		cursor: pointer;

		font-family: 'Roboto Condensed', sans-serif;
  	font-size: 12px;
  	font-weight: 300;
  	fill: #666;

		&:hover{
			fill:#000;
			font-family: 'Roboto Condensed', sans-serif;
  		font-size: 12px;
  		font-weight: 300;
		}
	}
}

//TAGS conectados con el curso que está seleccionado
.tag.relevant, {
	text{
		font-family: 'Roboto Condensed', sans-serif;

  		font-size: 12px;
  		fill: #333;
  		text-transform: uppercase;
  		font-weight: 700;
		

	}
}

//enlaces area-curso
path.link {
  fill: none;
  stroke: rgba(255,255,255,0.2);
  stroke-width: 1px;
  &.areacentric{
  	stroke: rgba(0,200,00,0.4);
  }
  &.mouseHover{
    transition: stroke 0.2s ease;
    stroke: rgba(255,255,255,0.8); 
  }
}

//enlaces tag-curso
path.linktag {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  &.selected{
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.25);
  }
  &.selectedCC{
  transition: stroke 0.2s ease;
  stroke: rgba(0, 0, 0, 0.4);
  stroke-width: 1px;
  }
  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: rgba(0,0,0,0.25); 
  }
}

//caja de texto con info

#messages {
  font-family: 'Roboto Condensed', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  padding: 1em;
  display: none;
  transition: background 0.5s;

  /*box-shadow:2px 2px rgba(0,0,0,0.2);*/

  -webkit-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5); 


}
#messages a {
  color: #222;
  text-decoration: underline;
}
#messages a.btn {
  color: white;
  text-decoration: none;
}

#messages #titulo span {
  background-color: white;
}

#messages #tag-list {
  background-color: none;
  display: inline-block;

}

#messages .fecha{
  background-color: #fff;
  padding: 4px 8px;
  font-size: 0.9em;

  i{
    color: #757575;
    padding-right: 8px;
    font-size: 1.1em;
  }
}

#messages span,
#messages #category-list {
// background-color: white;
// background-color: rgba(255,255,255,0.9);
}

#messages h2{
  line-height: 1.3em;
  font-weight: 300;
  background-color: white;
  padding: 4px;
}

#messages h4{

}

#messages hr{
  border-color: rgba(0,0,0,0.1);
  margin-top: 12px;
  margin-bottom: 12px;
}

 .cat i{
  color: #7ED321;
  float: left;
  margin-top: 6px;
  margin-left: 6px;
}

a#category-list{
 display: block;
 text-align: left;
 text-decoration: none;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700;

color: #333;
 border-radius: 4px;
padding: 0;
padding-left: 1.5em;
padding-top: 2px;

 border: 1px solid #ccc;

 margin-bottom: 0.75em;
background-color: rgba(255,255,255,1);

}

a:hover#category-list{
  background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

#tag-list a{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 300;
  fill: #777;
  text-transform: uppercase;
  cursor: pointer;

  display: inline-block;
  background-color: #fff;
  padding: 4px 8px;
  text-decoration: none;
  border: 1px solid #ccc;

  margin-right: 4px;
  margin-bottom: 4px;

  &:hover{
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
  }
}



#actions{
  
  /*margin-top: 12px;*/
}

#actions a{
  /*min-width: 33%;*/
  /*background-color: rgba(0,0,0,0.8);*/
}

#actions i{
  margin-right: 0.5em;
}

#course-center{
   background-color: rgba(100,100,100,0.8);
   width: 45%;
}

#course-link{
   background-color: rgba(0,180,0,0.8);
   width: 53%;
}

a:hover#course-link{
background-color: rgba(0,255,0,1);
}

a:hover#course-center{
background-color: rgba(0,0,0,1);
}


line.tick{
  stroke: #f9f9f9;;
  stroke-width: 2px;
}

//background elements
rect.backgroundRect{ //backgrond
  fill:#fff;
}

circle.tagCircle{ 
  fill: #f9f9f9;  
  &:hover{
    fill: #eee;  
  }
}

circle.areaCircle{
  fill: rgba(255, 255, 255, 1);  
}

// color path

path.source-psico{
  stroke: fade(@col-psico, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-psico; 

    &.areacentric{
      stroke: @col-psico; 
    }
  }

  &.areacentric{
    stroke: fade(@col-psico, 30);
  }
}

path.source-ciencia{
  stroke: fade(@col-cyt, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-cyt; 

    &.areacentric{
      stroke: @col-cyt; 
    }
  }

  &.areacentric{
    stroke: fade(@col-cyt, 30);
  }
}

path.source-economia{
  stroke: fade(@col-eco, 30);
  stroke-width: 1px;

 &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-eco; 

    &.areacentric{
      stroke: @col-eco; 
    }
  }

  &.areacentric{
    stroke: fade(@col-eco, 30);
  }
}

path.source-idiomas{
  stroke: fade(@col-idi, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-idi; 

    &.areacentric{
      stroke: @col-idi; 
    }
  }

  &.areacentric{
    stroke: fade(@col-idi, 30);
  }
}

path.source-humanidades{
  stroke: fade(@col-hum, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-hum; 

    &.areacentric{
      stroke: @col-hum; 
    }
  }

  &.areacentric{
    stroke: fade(@col-hum, 30);
  }
}

path.source-edu{
  stroke: fade(@col-edu, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-edu; 

    &.areacentric{
      stroke: @col-edu; 
    }
  }

  &.areacentric{
    stroke: fade(@col-edu, 30);
  }
}

path.source-derecho{
  stroke: fade(@col-der, 30);
  stroke-width: 1px;

  &.mouseHover{
   transition: stroke 0.2s ease;
   stroke: @col-der; 

    &.areacentric{
      stroke: @col-der; 
    }
  }

  &.areacentric{
    stroke: fade(@col-der, 30);
  }
}

