@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic);

// colors
@col-edu: #e517a1; // H:320 S:90 B:90
@col-psico: #a117e5; // H:280 S:90 B:90
@col-idi: #1717e5; // H:240 S:90 B:90
@col-hum: #17a1e5; // H:200 S:90 B:90
@col-der: #17e517; // H:160 S:90 B:90 // #17e5a1
@col-eco: #e5e517; // H:120 S:90 B:90 // #17e517
@col-cyt: #e51717; // H:0 S:90 B:90

@verde-uned: #03473a;
@gris-uned: #707277;
@col-over: rgba(0,255,0,1); // verde

@gris-on:#fff;
@gris-medio: #ccc;
@gris-bajo:#808080;

//Caracteristicas especiales de los nodos que respresentan areas

g.cat-edu circle, g.cat-edu rect, g.cat-edu path{
  fill:@col-edu;
  &:hover{
    fill: saturate(@col-edu, 10%);
  }
}

g.cat-psico circle, g.cat-edu rect, g.cat-edu path{
  fill:@col-psico;

  &:hover{
   fill: saturate(@col-psico, 10%);
  }
}
g.cat-idiomas circle, g.cat-idiomas rect, g.cat-idiomas path{
  fill:@col-idi;
  &:hover{
   fill: saturate(@col-idi, 10%);
  }
}
g.cat-humanidades circle, g.cat-humanidades rect, g.cat-humanidades path{
  fill:@col-hum;
  &:hover{
   fill: saturate(@col-hum, 10%);
  }
}
g.cat-derecho circle, g.cat-derecho rect, g.cat-derecho path{
  fill:@col-der;
  &:hover{
   fill: saturate(@col-der, 10%);
  }
}
g.cat-economia circle, g.cat-economia rect, g.cat-economia path{
  fill:@col-eco;
  &:hover{
   fill: saturate(@col-eco, 10%);
  }
}
g.cat-ciencia circle, g.cat-ciencia rect, g.cat-ciencia path{
	 fill:@col-cyt;
  &:hover{
   fill: saturate(@col-cyt, 10%);
  }
}

/* home button */
g.cat-home{
  opacity: 0;
}

.node.area {
  fill:#ee5555;

  &:hover{
    text{
      fill:#efefef;
    }
  }  
  text{
    fill:#999;
  }
}

g.area text{
	font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

//NODOS QUE REPRESENTAN CURSOS+ÁREAS
//curso en general
.node {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 300;
  fill:@gris-bajo;
  cursor: pointer;

  circle{
    fill:#084f35;
    stroke: #000;
    stroke-width: 2px;
  }

  &:hover{
   circle{
	   stroke: #fff;
     stroke-width: 2px;     
    }
    text{
      fill:@gris-medio;
    }
	}

  &.mouseHoverArea, &.areacentricSelected{
    transition: fill 0.2s ease;
    circle, path,rect{
      stroke: #fff;
      stroke-width: 2px;
    }
    text{
      fill:@gris-medio;
    }
  } 
  &.areacentricSelected:hover text{
    fill:@gris-on;
  }

  &.relevant{
    text{
      font-weight: 400;
      fill:@gris-on;
    }
  }
  
  &.areacentricSelected{
    circle{
     // stroke: #000;
    }

    text{
      fill:@gris-medio;
    }
  }

}

/* animaciones según enfasis */
@keyframes myfirst
{
  0%   {fill:#6AB21B;}
  50%  {fill:#FFB21B;}
  100% {fill:#6AB21B;}
  
}
.emphasis circle{
  //animation:myfirst 2s infinite;
}

/***** fin animaciones ***/
.node.area{
  text{
    fill:@gris-medio;
  }
}

.node.area-edu {
  circle, rect, path{
    fill:@col-edu;
  }
}

.node.area-ciencia {
  circle, rect, path{
    fill:@col-cyt;
  }
}

.node.area-economia {
  circle, rect, path{
    fill:@col-eco;
  }
}

.node.area-derecho {
  circle, rect, path{
    fill:@col-der;
  }
}

.node.area-humanidades {
  circle, rect, path{
    fill:@col-hum;
  }
}

.node.area-idiomas {
  circle, rect, path{
     fill:@col-idi;
  }
}

.node.area-psico {
  circle, rect, path{
     fill:@col-psico;
  }
}

//.selected se añade a un curso cuando se selecciona un tag similar
g.node.tagSelected {
  text{
    font-family: 'Roboto Condensed', sans-serif;
    //font-size: 16px;
    font-weight: 400;
    fill: #7ED321;
    fill:#333;
    fill:@gris-medio;
  }

  circle, rect, path{
    stroke:#fff;
  }
}



g.node.clicked {
  text{
    font-weight: 400;
    fill:@gris-on;
    text-decoration: none;
  }

  circle, rect, path{
    stroke:#fff;
  }
}

//.cursocentrico es la clase del "curso seleccionado" en modo cursocentrico
g.node.cursocentrico {
	text{
	  font-family: 'Roboto Condensed', sans-serif;
  	font-size: 18px;
  	font-weight: 400;
   	fill:#fff;
    text-decoration: none !important;
	}

  circle, rect, path{
    stroke:#fff;
    stroke-width: 2px;
  }

}


//TAGS:
.tag {
	text{

		text-transform: uppercase;
		cursor: pointer;

		font-family: 'Roboto Condensed', sans-serif;
  	font-size: 12px;
  	font-weight: 300;
  	fill: #666;

		&:hover{
			fill:#efefef;
			font-family: 'Roboto Condensed', sans-serif;
  		font-size: 12px;
  		font-weight: 300;
		}
	}
}

//TAGS conectados con el curso que está seleccionado
.tag.relevant, .tag.selectedTagCentric, .tag.relevantCC {
	text{
		font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
  	font-weight: 300;
  	fill: @gris-on;
  	text-transform: uppercase;
  	font-weight: 400;
	}
}

//enlaces area-curso
path.link {
  fill: none;
  stroke: rgba(255,255,255,0.2);
  stroke-width: 1px;
  /*&.areacentric{
  	stroke: rgba(0,200,00,0.4);
  }*/
  &.mouseHoverArea{
    transition: stroke 0.2s ease;
    stroke: rgba(255,255,255,0.8); 
  }
}

//enlaces tag-curso
path.linktag {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 1px;
  &.selected{
  stroke-width: 1px;
  stroke: rgba(255, 255, 255, 0.3);
  }
  &.selectedCC{
  transition: stroke 0.2s ease;
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width: 1px;
  }
  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: rgba(255,255,255,0.3); 
  }
}

//caja de texto con info

#messages {
  font-family: 'Roboto Condensed', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  padding: 1em;
  display: none;
  transition: background 0.5s;

  /*box-shadow:2px 2px rgba(0,0,0,0.2);*/

  -webkit-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5); 


a {
  color: #222;
  text-decoration: underline;
}

a.btn {
  color: white;
  text-decoration: none;
}

}


line.tick{
  stroke: #1a1a1a;
  stroke-width: 2px;
}

//background elements
rect.backgroundRect{ //backgrond
  fill:#000;
}

circle.tagCircle{
  fill: #666; 
  fill:#1a1a1a;
}

circle.areaCircle{
  fill: rgba(0, 0, 0, 1);  
}



// color path

path.source-psico{
  stroke: shade(@col-psico, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-psico;     
  }
  &.areacentricSelected{
      stroke: @col-psico; 
    }
}

path.source-ciencia{
  stroke: shade(@col-cyt, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-cyt;    
  }  
  &.areacentricSelected{
      stroke: @col-cyt; 
  }

}

path.source-economia{
  stroke: shade(@col-eco, 50);
  stroke-width: 1px;

 &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-eco; 
  }

  &.areacentricSelected{
    stroke:  @col-eco;
  }
}

path.source-idiomas{
  stroke: shade(@col-idi, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-idi; 
  }

  &.areacentricSelected{
    stroke: @col-idi; 
  }
}

path.source-humanidades{
  stroke: shade(@col-hum, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-hum;  
  }

  &.areacentricSelected{
      stroke: @col-hum; 
  }
}

path.source-edu{
  stroke: shade(@col-edu, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-edu; 
  }
  &.areacentricSelected{
      stroke: @col-edu; 
  }
}

path.source-derecho{
  stroke: shade(@col-der, 50);
  stroke-width: 1px;

  &.mouseHoverArea{
   transition: stroke 0.2s ease;
   stroke: @col-der;     
  }

  &.areacentricSelected{
      stroke: @col-der; 
  }
}




