@verde-uned: #03473a;

#toggle a{
	color: inherit;
	
	text-decoration: none;
	margin-right: 1em;

	i{
		color: #666;
		margin-right: 0.5em;
	}
}

#toggle i{
	color: #666;
	margin-right: 0.5em;
}

#toggle label{
	font-weight: 300;
  	color: #999;
}

#cierre{
	background-color: rgba(100,100,100,0.8);
	background-color: #084f35;
	border-radius: 50%;
	height: auto;
	width: 34px;
	text-align: center;
	padding: 2px;
	border: 4px solid #fff;
	
	  -webkit-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);
	box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.5);

	a i{
		color: #fff;
	
	} 
}

#cierre:hover{
	background-color: #999;
	background-color: rgba(200,0,0,1);
}



#cierre a:hover i{
	/*color: #cc0000;*/
}

#site-nav{
	 border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#mini-nav{
	background-color: @verde-uned;
	color: rgba(255, 255, 255, 0.5);
	font-weight: 300;
	font-size: 0.8em;
	padding: 4px 0px;

	strong{
		color: rgba(255, 255, 255, 0.8);
		font-weight: 500;
	}

	a{
		color: inherit;
		// color: rgba(255, 255, 255, 0.8);
		text-transform: uppercase;
		font-weight: 500;
		display: block;

		i{
			padding-left: 0.5em;
			color: rgba(255, 255, 255, 0.8);
		}
	}

	a:hover{
		text-decoration: none;
		color: rgba(255, 255, 255, 0.8);

		i{
			color: #fff;
		}

	}

}